         * ================================================================
           ======== * PROTOTIPOS: GLBLN_DB (Acceso a Datos - Cuentas Mayores)
           * ==============================================================
           ========== * ARCHIVO: qsrctxt/GLBLN_DB.RPGLE * * DESCRIPCIÓN: *
           Declaración de prototipos (procedure interface) para el módulo
           GLBLN_DB. * Estos prototipos deben ser incluidos en cualquier
           programa que use * las procedures del módulo. * * USO EN OTROS
           PROGRAMAS: * /COPY qsrctxt/GLBLN_DB * * ========================
           ================================================;

         * ================================================================
           ======== * IMPORTS: Data Structures Compartidas * ==============
           ==========================================================;

         * DS: Estructura de Error Estándar;
     D dsError         DS QUALIFIED
     D  errorCode        CHAR(5)
     D  errorMsg         VARCHAR(256)
     D  errorStatus      CHAR(1)

         * DS: Resultado de Lectura (GLBLN_ReadByRange);
     D dsResultGLBLN   DS QUALIFIED
     D  rowCount         INT(10:0)
     D  dataArray        LIKE(dsGLBLN) DIM(9999)
     D  dsError          LIKEDS(dsError)

         * Nota: dsGLBLN debe ser definido con EXTNAME en el programa que *
           incluya este prototipo;

         * DS: Estructura de Balance (GLBLN_GetBalance);
     D dsBalance       DS QUALIFIED
     D  cuenta           CHAR(10)
     D  saldoInicial     DECIMAL(18:2)
     D  debitosHistoricos DECIMAL(18:2)
     D  creditosHistoricos DECIMAL(18:2)
     D  saldoAnterior    DECIMAL(18:2)
     D  debitosDia       DECIMAL(18:2)
     D  creditosDia      DECIMAL(18:2)
     D  saldoFinal       DECIMAL(18:2)
     D  dsError          LIKEDS(dsError)

         * DS: Estructura de Transacción (GLBLN_GetTransactions);
     D dsTransaction   DS QUALIFIED
     D  tipoTransaccion  CHAR(1)
     D  numTransaccion   VARCHAR(20)
     D  fechaTransaccion DATE
     D  monto            DECIMAL(18:2)
     D  concepto         VARCHAR(100)
     D  origen           CHAR(10)

     D dsResultTransactions DS QUALIFIED
     D  rowCount         INT(10:0)
     D  transactions     LIKE(dsTransaction) DIM(9999)
     D  dsError          LIKEDS(dsError)

         * ================================================================
           ======== * PROTOTYPE 1: GLBLN_db_ReadByRange * ==================
           ====================================================== * Lee
           todas las cuentas mayores de GLBLN dentro de un rango de cuentas
           , * filtradas por banco, sucursal y moneda. Retorna array de
           registros. * * Parámetros: * pBanco CHAR(2) - Código de banco *
           pSucursal CHAR(3) - Código de sucursal * pMoneda CHAR(3) - Có
           digo de moneda * pCuentaDesde CHAR(10) - Cuenta inicial del
           rango * pCuentaHasta CHAR(10) - Cuenta final del rango *
           pFechaProceso DATE - Fecha de corte * * Retorna: dsResultGLBLN *
           ================================================================
           ========;

     D GLBLN_db_ReadByRange...
     D                 PR LIKEDS(dsResultGLBLN)
     D   pBanco        CHAR(2)
     D   pSucursal     CHAR(3)
     D   pMoneda       CHAR(3)
     D   pCuentaDesde  CHAR(10)
     D   pCuentaHasta  CHAR(10)
     D   pFechaProceso DATE

         * ================================================================
           ======== * PROTOTYPE 2: GLBLN_db_GetBalance * ==================
           ====================================================== * Calcula
           el balance de una cuenta contable combinando: * 1. SALDO_INICIAL
           de GLBLN * 2. DEBITOS y CREDITOS de TRANS hasta fecha anterior
           * 3. Movimientos de TTRAN (día actual) * * Parámetros: * pBanco
           CHAR(2) - Código de banco * pSucursal CHAR(3) - Código de
           sucursal * pMoneda CHAR(3) - Código de moneda * pCuenta CHAR(10)
           - Cuenta contable * pFechaProceso DATE - Fecha de corte * *
           Retorna: dsBalance * ============================================
           ============================;

     D GLBLN_db_GetBalance...
     D                 PR LIKEDS(dsBalance)
     D   pBanco        CHAR(2)
     D   pSucursal     CHAR(3)
     D   pMoneda       CHAR(3)
     D   pCuenta       CHAR(10)
     D   pFechaProceso DATE

         * ================================================================
           ======== * PROTOTYPE 3: GLBLN_db_GetTransactions * ==============
           ========================================================== *
           Retorna array de transacciones de una cuenta contable en un
           rango * de fechas, combinando registros de TRANS (históricas) y
           TTRAN (día). * * Parámetros: * pBanco CHAR(2) - Código de banco
           * pSucursal CHAR(3) - Código de sucursal * pMoneda CHAR(3) - Có
           digo de moneda * pCuenta CHAR(10) - Cuenta contable *
           pFechaDesde DATE - Fecha inicial del rango * pFechaHasta DATE -
           Fecha final del rango * * Retorna: dsResultTransactions * ======
           ================================================================
           ==;

     D GLBLN_db_GetTransactions...
     D                 PR LIKEDS(dsResultTransactions)
     D   pBanco        CHAR(2)
     D   pSucursal     CHAR(3)
     D   pMoneda       CHAR(3)
     D   pCuenta       CHAR(10)
     D   pFechaDesde   DATE
     D   pFechaHasta   DATE

         * ================================================================
           ======== * PROTOTYPE 4: GLBLN_db_ValidateAccount * ==============
           ========================================================== *
           Valida que una cuenta contable existe en GLBLN y en GLMST. * *
           Parámetros: * pBanco CHAR(2) - Código de banco * pSucursal CHAR(3)
           - Código de sucursal * pMoneda CHAR(3) - Código de moneda *
           pCuenta CHAR(10) - Cuenta contable * * Retorna: dsError * ======
           ================================================================
           ==;

     D GLBLN_db_ValidateAccount...
     D                 PR LIKEDS(dsError)
     D   pBanco        CHAR(2)
     D   pSucursal     CHAR(3)
     D   pMoneda       CHAR(3)
     D   pCuenta       CHAR(10)
